farm.products.db.driverClassName=org.postgresql.Driver
farm.products.db.url=jdbc:postgresql://localhost:5432/postgres
farm.products.db.username=postgres
farm.products.db.password=a1

farm.products.testjob1.delay=4000

abc = abc2
